# ============================
# Analytics Service Config
# ============================

# Service port mapping
SERVER_PORT=4002

# Docker container name
CONTAINER_NAME=analytics-service

# Kafka configuration
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092