# Patient Service
SERVER_PORT=4000
CONTAINER_NAME=patient-service

# Billing service dependency
BILLING_SERVICE_ADDRESS=billing-service
BILLING_SERVICE_GRPC_PORT=9001

# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://patient-service-db:5432/db
SPRING_DATASOURCE_USERNAME=admin_user
SPRING_DATASOURCE_PASSWORD=password

# JPA / Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_SQL_INIT_MODE=always

# Kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Redis (cache)
SPRING_CACHE_TYPE=redis
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

# Spring profile (optional)
# SPRING_PROFILES_ACTIVE=dev
